{
  "name": "chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mongo=mongodb://localhost:27017/test_chat redis_prefix=test:chat: session_secret=test_secret mocha"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-route": "1.5.8",
    "body-parser": "1.15.2",
    "compression": "1.6.2",
    "connect-redis": "3.1.0",
    "cookie-parser": "1.4.3",
    "debug": "2.2.0",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "express-socket.io-session": "1.3.1",
    "intel": "1.1.1",
    "jade": "1.11.0",
    "jquery": "3.1.1",
    "materialize-css": "0.97.8",
    "mongodb": "2.2.11",
    "morgan": "1.7.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "redis": "2.6.3",
    "serve-favicon": "2.3.0",
    "socket.io": "1.5.1",
    "socket.io-client": "1.5.1",
    "socket.io-redis": "1.1.1"
  },
  "devDependencies": {
    "autoprefixer": "6.5.2",
    "babel-plugin-check-es2015-constants": "6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "6.18.0",
    "babel-preset-es2015": "6.18.0",
    "babelify": "7.3.0",
    "chai": "3.5.0",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-browserify": "0.5.1",
    "gulp-concat-css": "2.3.0",
    "gulp-minify-css": "1.2.4",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.2.0",
    "gulp-uglify": "2.0.0"
  }
}
